# MockitoJUnit

./: README.md
mockitoJunit/: .project  pom.xml
mockitoJunit/src/main/java/br/com/rafaelsonego/dao/: UsuarioDao.java
mockitoJunit/src/main/java/br/com/rafaelsonego/dao/connection/: ConnectionFactory.java
mockitoJunit/src/main/java/br/com/rafaelsonego/dao/impl/: UsuarioDaoImpl.java
mockitoJunit/src/main/java/br/com/rafaelsonego/domain/: Usuario.java
mockitoJunit/src/main/java/br/com/rafaelsonego/service/: UsuarioService.java
mockitoJunit/src/main/java/br/com/rafaelsonego/service/impl/: UsuarioServiceImpl.java
mockitoJunit/src/main/resources/: log4j.properties
mockitoJunit/src/main/resources/db/database/: databaseTest.lck  databaseTest.properties  databaseTest.script
mockitoJunit/src/test/java/mokitoJunit/: UsuarioMockitoTest.java  UsuarioTest.java
